This is an internal working file generated by the Source Browser.
09:29 04s
C:\Users\Majidkhan\Desktop\Masoud\ATSHA Security Project\SW\Programmer\ATSHA_Programmer-SW_960518\Main.cpp
C:\Users\Majidkhan\Desktop\Masoud\ATSHA Security Project\SW\Programmer\ATSHA_Programmer-SW_960518\Main.cpp
--cpu=m8
-ms
-o
C:\Users\Majidkhan\Desktop\Masoud\ATSHA Security Project\SW\Programmer\ATSHA_Programmer-SW_960518\Debug\Obj\
--initializers_in_flash
-z6
--no_inline
--no_cross_call
--no_tbaa
--debug
-e
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.0\avr\INC\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.0\avr\INC\DLIB\
--eeprom_size
512
--ec++
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.0\avr\LIB\DLIB\dlAVR-1s-ec_mul-n.h
